<!doctype html>
<html lang="en">
<head>
  <!--
    Demo by Ildar Sagdejev ( http://twitter.com/tknomad )
  -->
  <meta charset="UTF-8">
  <title>Cloud 9 Carousel: JS / HTML5 / CSS3</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    a {
      color: #CFFCFF;
    }
    a:hover {
      color: #3EBAC0;
    }
    .wrap > h1 {
      margin: 26px auto;
    }
    #showcase {
      height: 460px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
    #nav {
      text-align: center;
    }
    #nav > button {
      width: 64px;
      height: 36px;
      color: #232323;
      text-align: center;
      margin: 5px;
      background: #CFFCFF;
      border: solid 2px rgba(0, 0, 0, 0.4);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }
    #nav > button:active,
    #nav > button.down {
      background: #3EBAC0;
      border: solid 2px rgba(0, 0, 0, 0.6);
      box-shadow: none;
    }
    #share {
      top: -9px;
    }
    #credits {
      top: -15px;
    }
  </style>
</head>
<body>
  <!-- GitHub ribbon: http://codepo8.github.io/css-fork-on-github-ribbon/ -->
  <div class="container-fluid">
    <div class="homepage-position div-position row" id="Homepage">
      <div class="wrap col d-flex">
        <div class="row d-flex flex-row justify-content-center align-items-center">
          <div id="showcase" class="col-8 noselect d-flex justify-content-center align-items-center">
            <img class="cloud9-item" src="images/browsers/firefox.png" alt="Firefox">
            <img class="cloud9-item" src="images/browsers/wyzo.png" alt="Wyzo">
            <img class="cloud9-item" src="images/browsers/opera.png" alt="Opera">
            <img class="cloud9-item" src="images/browsers/chrome.png" alt="Chrome">
            <img class="cloud9-item" src="images/browsers/iexplore.png" alt="Internet Explorer">
            <img class="cloud9-item" src="images/browsers/safari.png" alt="Safari">
          </div>
        </div>
        <footer>
          <p id="item-title">&nbsp;</p>
          <div id="nav" class="noselect">
            <button class="left">
              ←
            </button>
            <button class="right">
              →
            </button>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery.reflection.js"></script>
  <script src="js/lib/jquery.cloud9carousel.js"></script>
  <script>
    $(function() {
      var showcase = $("#showcase"), title = $('#item-title')

      showcase.Cloud9Carousel( {
        yOrigin: 42,
        yRadius: 48,
        mirror: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $("#nav > .left"),
        buttonRight: $("#nav > .right"),
        autoPlay: 1,
        bringToFront: true,
        onRendered: rendered,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function rendered( carousel ) {
        title.text( carousel.nearestItem().element.alt )

        // Fade in based on proximity of the item
        var c = Math.cos((carousel.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      //
      // Simulate physical button click effect
      //
      $('#nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('#nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('#nav > .right').click()
        }
      } )
    })
  </script>
  <script src="js/social.js" async></script>
</body>
</html>